[Comment]
Project comment
[TOR file]
BINGO_SIMPLES.tor
[Auxiliary TOR files]
[TCI file]
BINGO_SIMPLES.tci
[Default units]
GHz m S/m 1
[Project setup]
<!DOCTYPE Project>
<Project version="10.3.0" application="GRASP">
 <Results>
  <Analysis Path="Job_01" Name="Job_01">
   <Objects Path="Job_01.tor"/>
   <Commands Path="Job_01.tci"/>
   <Output Path="output_files_37071.xml"/>
   <Job NumCommands="4" StartTime="2022-11-09T06:48:53" JobProcessID="37071" JobOutputSpec="output_files_37071.xml" JobHidden="false" JobStatus="Job Failed" Name="Job_01"/>
  </Analysis>
  <Analysis Path="Job_02" Name="Job_02">
   <Objects Path="Job_02.tor"/>
   <Commands Path="Job_02.tci"/>
   <Output Path="output_files_26959.xml"/>
   <Job NumCommands="4" StartTime="2022-11-10T16:31:39" JobProcessID="26959" JobOutputSpec="output_files_26959.xml" JobHidden="false" JobStatus="Job Failed" Name="Job_02"/>
  </Analysis>
 </Results>
 <ResultWindows/>
 <WizardData/>
 <view_configuration>
  <view pos="0x0" show_surfaces="yes" minimized="no" view_settings_dialog_splitter_state="" enable_psi_slider="no" translation="-220.4911809531667,-102.3619373321261,-133.5819383719239" name="view_1" perspective_view="no" show_rulers="yes" enable_phi_slider="no" view_settings_dialog_state="AdnQywABAAAAAAd2AAAAvwAACvcAAANiAAAHgAAAAOwAAArtAAADWAAAAAAAAA==" collapsed_view_settings_entries="" disabled_toolbars="" locked_phi_theta="yes" rotation="1.570796326794896,1.570796326794897,0" size="1296x628" enable_theta_slider="no" visible="yes" maximized="no" orientation_type="3" show_wire_grid="yes"/>
 </view_configuration>
</Project>
