COMMAND OBJECT dual_sub_po get_currents ( source : sequence(ref(dual_feed)),  &
auto_convergence_of_po : on, convergence_on_scatterer :  &
sequence(ref(dual_main_reflector))) dual_po_sub 
COMMAND OBJECT dual_main_po get_currents ( source : sequence(ref(dual_sub_po)),  &
auto_convergence_of_po : on, convergence_on_output_grid :  &
sequence(ref(dual_cut))) dual_po_main 
COMMAND OBJECT dual_cut get_field ( source : sequence(ref(dual_main_po)))  &
dual_get_field 
COMMAND OBJECT dual_cut add_field ( source : sequence(ref(dual_sub_po),  &
ref(dual_feed))) dual_add_field_feed 
QUIT 
