[Comment]
Project comment
[TOR file]
working/batch.tor
[Auxiliary TOR files]
[TCI file]
working/batch.tci
[Default units]
GHz m S/m 1
[Project setup]
<!DOCTYPE Project>
<Project version="10.3.0" application="GRASP">
 <Results/>
 <ResultWindows/>
 <WizardData/>
 <view_configuration>
  <view pos="0x0" show_surfaces="yes" minimized="no" view_settings_dialog_splitter_state="" enable_psi_slider="no" translation="-159.9522459717452,-114.8032098906926,-116.0047224736244" name="view_1" perspective_view="no" show_rulers="yes" enable_phi_slider="no" view_settings_dialog_state="AdnQywABAAAAAAIcAAAAxgAABU8AAAKMAAACJgAAAPMAAAVFAAACggAAAAEAAA==" collapsed_view_settings_entries="" disabled_toolbars="" locked_phi_theta="no" rotation="1.494215682687203,1.430813673869719,0.01807536315699698" size="1110x770" enable_theta_slider="no" visible="yes" maximized="no" orientation_type="0" show_wire_grid="yes"/>
 </view_configuration>
</Project>
