 Tci file: Job_01.tci
 Out file: Job_01.out
 Log file: Job_01.log
 
 
 GRASP-SE version 10.3.0 (Linux amd64/em64t 64-bit)
 
 
 GRASP-SE found   8 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at  8:48:38 on November 11, 2022
 
 dual_sub_po get_currents ( source : sequence(ref(dual_feed)))
 
  PO1 =  170  PO2 =  570  Face =    1, Final PO-values from auto-convergence 
  PTD =  560              Edge =    1, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):              62350                               
  No. of PTD points (target):               560 
 
  Relative power hitting scatterer:    0.989287
  Spill-over:     0.0468 dB
 Total task time:  1.31 sec
 
 ----- TASK No. 2 -----     Started at  8:48:39 on November 11, 2022
 
 dual_main_po get_currents ( source : sequence(ref(dual_sub_po)))
 
  PO1 =  305  PO2 =  940  Face =    1, Final PO-values from auto-convergence 
  PTD =  940              Edge =    1, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):             183690                               
  No. of PO points (source):              62350 
  No. of PTD points (source):               560                      
  No. of PTD points (target):               940                      
 Estimated task time: 13:47 min, Estimated remaining time:  0.99 sec  
 
  Relative power hitting scatterer:    0.987587
  Spill-over:     0.0542 dB
                                                                     
 Total task time: 13:47 min
 
 ----- TASK No. 3 -----     Started at  9:02:27 on November 11, 2022
 
 dual_cut get_field ( source : sequence(ref(dual_main_po)))
 
  No. of field points:                      551 
  No. of PO points (source):             183690 
  No. of PTD points (source):               940 
 Total task time:  2.07 sec
 
 ----- TASK No. 4 -----     Started at  9:02:29 on November 11, 2022
 
 dual_cut add_field ( source : sequence(ref(dual_sub_po), ref(dual_feed)))
 
  No. of field points:                      551 
  No. of PO points (source):              62350 
  No. of PTD points (source):               560 
 Total task time:  0.78 sec
 
 ----- END OF TASKS -----     Completed at  9:02:29 on November 11, 2022
 
 Total time was 13:51 min
