\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Main Text}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BINGO geometry}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BINGO optics.}}{2}{}\protected@file@percent }
\newlabel{fig:bingo_optics}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics for Optical Performance}{2}{}\protected@file@percent }
\bibstyle{ws-jai}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effects of Feed Positioning Error}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effects of Secondary Positioning Error}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Accuracy constraints}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Discussion}{3}{}\protected@file@percent }
\newlabel{eof}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beam pattern obtained translating the feed in the indicated directions.}}{4}{}\protected@file@percent }
\newlabel{fig:feed_trans_XYZ}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Each line indicates the fractional change in directiviy (left) and spillover (right) for translations of the feed in the three orientations by the amounts indicated in the x-axis of the plots.}}{4}{}\protected@file@percent }
\newlabel{fig:feed_trans_XYZ_bounds}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces limits for accuracy.}}{4}{}\protected@file@percent }
\newlabel{aba:tbl1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beam pattern obtained rotating the feed in the indicated directions.}}{5}{}\protected@file@percent }
\newlabel{fig:feed_rot_XY}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Each line indicates the fractional change in directiviy (left) and spillover (right) for rotations of the feed in the two orientations by the amounts indicated in the x-axis of the plots.}}{5}{}\protected@file@percent }
\newlabel{fig:feed_rot_XY_bounds}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beam pattern obtained translating the secondary mirror the indicated directions.}}{6}{}\protected@file@percent }
\newlabel{fig:sec_trans_XYZ}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Each line indicates the fractional change in directiviy (left) and spillover (right) for translations of the secondary mirror in the three orientations by the amounts indicated in the x-axis of the plots.}}{6}{}\protected@file@percent }
\newlabel{fig:sec_trans_XYZ_bounds}{{7}{6}}
\gdef \@abspage@last{6}
