\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Main Text}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Major Headings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subheadings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sub-subheadings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numbering and spacing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrations and Photographs}{1}{}\protected@file@percent }
\bibstyle{ws-jai}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labeled tree {\it  T}.}}{2}{}\protected@file@percent }
\newlabel{aba:fig1}{{1}{2}}
\newlabel{eof}{{3}{2}}
\newlabel{RF1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bifurcating response curves of system $\alpha =0.5, \beta =1.8; \delta =0.2, \gamma =0$: (a) $\mu =-1.3$; and (b) $\mu =0.3$.}}{3}{}\protected@file@percent }
\newlabel{aba:fig2}{{2}{3}}
\gdef \@abspage@last{3}
