[Comment]
Project comment
[TOR file]
working/batch.tor
[Auxiliary TOR files]
[TCI file]
working/batch.tci
[Default units]
GHz m S/m 1
[Project setup]
<!DOCTYPE Project>
<Project version="10.3.0" application="GRASP">
 <Results/>
 <ResultWindows/>
 <WizardData/>
 <view_configuration>
  <view pos="0x0" show_surfaces="yes" minimized="no" view_settings_dialog_splitter_state="" enable_psi_slider="no" translation="-222.343968419033,-100.5612979180613,-214.5372790380546" name="view_1" perspective_view="no" show_rulers="yes" enable_phi_slider="no" view_settings_dialog_state="AdnQywABAAAAAAImAAAAzgAABVkAAAKUAAACMAAAAPsAAAVPAAACigAAAAEAAA==" collapsed_view_settings_entries="" disabled_toolbars="" locked_phi_theta="yes" rotation="1.570796326794896,1.570796326794897,0" size="1239x805" enable_theta_slider="no" visible="yes" maximized="no" orientation_type="3" show_wire_grid="yes"/>
 </view_configuration>
</Project>
